// Include standard font and media definitions
#include <font.defs>
#include <media.defs>

// Specify this is a PostScript printer driver
DriverType ps

// List the fonts that are supported, in this case all standard fonts
Font *

// Manufacturer, model name, and version
Manufacturer "Google"
ModelName "Cloud Print"
Version 1.0

ColorDevice True

// PostScript printer attributes
Attribute DefaultColorSpace "" RGB
Attribute LandscapeOrientation "" Minus90
Attribute LanguageLevel "" "3"
Attribute Product "" "(Google Cloud Print)"
Attribute PSVersion "" "(1) 0"
Attribute TTRasterizer "" Type42
Attribute 1284DeviceID "" "MFG:Google;MDL:Cloud Print;DES:GoogleCloudPrint;"

// Supported page sizes
*MediaSize Letter
MediaSize Legal
MediaSize A4

ColorModel Gray/Grayscale w chunky 0
*ColorModel RGB/Color rgb chunky 0
ColorModel CMYK cmyk chunky 0

// Specify the name of the PPD file we want to generate
PCFileName "cloudprint.ppd"
